<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mig0dxi.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--NAV BAR-->
<body>
    <nav class="navbar navbar-expand-sm" style="background-color: #54848c;">
        <div class="container-fluid">
            <ul class="navbar-nav" style="font-size: x-large;">
                <li class="nav-item">
                    <img src="images/soxbox.webp" width="200">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus1.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>
        </div>
<!--MAIN GRID-->
<style>
.grid-container-3 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item-title {
grid-column: 1/span 3; 
grid-row: 2; 
background-color: white;
padding: 30px;
font-size: 35px;
text-align: center;
}
.grid-item-c1 {
grid-column: 1/span 1; 
grid-row: 3; 
background-color: white;
padding: 20px;
font-size: 20px;
}
.grid-item-c2 {
grid-column: 2/span 1; 
grid-row: 3; 
background-color: white;
padding: 20px;
font-size: 20px;
}
.grid-item-c3 {
grid-column: 3/span 1; 
grid-row: 3; 
background-color: white;
padding: 20px;
font-size: 20px;
}
.buttonC {
position: relative;
background-color: whitesmoke;
border: none;
font-size: 28px;
color: #c2ddd8;
padding: 20px;
width: 500px;
text-align: center;
text-decoration: none;
border-radius: 12px;
}
</style>
<div class="grid-container-3">
    <div class="grid-item-var" style="text-align:start; color:#54848c; font-weight: 400; font-size: xx-large;">Contact</div>
    <div class="grid-item-title">Get the info you need, ASAP.</div>
            <div class="grid-item-c1" style="text-align: left;"> 
                <ul>
                <li><button class="buttonC"><a href="mailto:#">Email</a></button></li><br>
                <li><button class="buttonC"><a href="tel:206-981-7141">Call</a></button></li><br>
                <li><button class="buttonC"><a href="volunteer.html">Volunteer</a></button></li><br>
                <li>Mailing Address</li>
                <li><a href="https://www.amazon.com/hz/wishlist/ls/2LUNZDP9DGG8N?ref=cm_sw_em_r_un_un_rmz0xzGvGIWed" target="_blank">What kind of socks should I donate?</a></li>
                <li><a href="locations.html">Find a location</a></li>
                </ul>
            </div>
            <div class="grid-item-c2" style="text-align: left;">
                <ul>
                    <li><a href="mailto:#">Instagram</a></li>
                    </ul>
                </div>
                
            <div class="grid-item-c3" style="text-align: left;">
                <ul>
                    <li><a href="mailto:#">Email</a></li>            
                    </ul>
                </div> 
            
          </div>
        </div>
</body>  
</html>