<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        li a:hover {
            background-color: #c2ddd8;
        }
.grid-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
        }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .grid-item-var {
        grid-column: 1/span 4; 
        grid-row: 1; 
        background-color: #c2ddd8;
      padding: 30px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-var2 {
        grid-column: 1/span 4; 
        grid-row: 5; 
        background-color: #54848c;
      padding: 30px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-img {
        grid-column: 1/span 2; 
        grid-row: 2; 
        background-color: white;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-img2 {
        grid-column: 3/span 2; 
        grid-row: 3; 
        background-color: white;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-img3 {
        grid-column: 1/span 2; 
        grid-row: 4; 
        background-color: white;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-txt {
        grid-column: 3/span 2; 
        grid-row: 2; 
        background-color: whitesmoke;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-txt2 {
        grid-column: 1/span 2; 
        grid-row: 3; 
        background-color: whitesmoke;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    .grid-item-txt3 {
        grid-column: 3/span 2; 
        grid-row: 4; 
        background-color: whitesmoke;
      padding: 60px;
      font-size: 20px;
      text-align: center;
    }
    
button {
  position: relative;
  background-color: #54848c;
  border: none;
  font-size: 28px;
  color: #c2ddd8;
  padding: 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.button1 {
    border-radius: 12px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<!--NAV BAR-->
<body style="background-color: #54848c;">
    <nav class="navbar navbar-expand-sm" style="background-color: #54848c;">
        <div class="container-fluid">
            <ul class="navbar-nav" style="font-size: x-large;">
                <li class="nav-item">
                    <img src="images/soxbox.webp" width="200">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus1.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>
    <!--POP UP-->

</div>
</body>
    </head>
    <body>
    <div class="grid-container">
      <div class="grid-item-var"><h3 style="font-weight: 600; color: #54848c">HELP OUR CAUSE</h3><p style="color: #54848c">Your support and contributions will enable us to meet our goals and improve conditions of people who do not have a permanent address. Your generous donation will help fund our mission to improve the lives of people in our community. </p>
        <a href="https://www.paypal.com/donate?token=PGr1aYSTGEb0d2iMsTiM0YsiTL2nOHxDsYWPK4g2xHIA-XK3cgm5fX9Zs18XznqCWXldd1Exyzbi_HH6" target="_blank">
            <button class="button1">DONATE NOW</button>
            </a>    
    </div>
      <div class="grid-item-img">
        <img src="images/socks.jpg" width="500" height="350">
      </div>
      <div class="grid-item-txt"></div>  
      <div class="grid-item-img2">
        <img src="images/impact.webp" width="500" height="350">
      </div>
      <div class="grid-item-txt2"></div>
      <div class="grid-item-img3">
        <img src="images/box.png" width="800" height="350">
      </div>  
      <div class="grid-item-txt3"></div>
      <div class="grid-item-var2">
        Copyright &copy; 2022 SOXBOX - All Rights Reserved. Powered by Good People. A RECOGNIZED 501(C)(3) TAX ID (EIN): 83-0569707
      </div>  
    </div>
</body>    
</html>