<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Locations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mig0dxi.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .grid-item-titleB {
                grid-column: 1/span 4; 
    grid-row: 2; 
    background-color: white;
    padding: 30px;
    font-size: 35px;
    text-align: center; 
            }
            .grid-item-b1 {
            grid-column: 1/span 1; 
            grid-row: 3; 
            padding: 20px;
            font-size: 20px;
            text-align: center;
            }
            .grid-item-b2 {
            grid-column: 2/span 1; 
            grid-row: 3; 
            padding: 20px;
            font-size: 20px;
            text-align: center;
            }
            .grid-item-b3 {
            grid-column: 3/span 1; 
            grid-row: 3; 
            padding: 20px;
            font-size: 20px;
            text-align: center;
            }
            .grid-item-b4 {
            grid-column: 4/span 1; 
            grid-row: 3; 
            padding: 20px;
            font-size: 20px;
            text-align: center;
            }
            </style>
    </head>
<!--NAV BAR-->
<body>
    <nav class="navbar navbar-expand-sm" style="background-color: #5CA4AB;">
        <div class="container-fluid">
            <ul class="navbar-nav" style="font-size: x-large;">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><img src="images/soxbox.webp" width="200">
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus1.html" style="margin-top: 10px; margin-left: 700px;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html" style="margin-top: 10px;">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html" style="margin-top: 10px;">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="volunteer.html" style="margin-top: 10px;">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="margin-top: 10px;">Contact</a>
                </li>
            </ul>
            </div>
    </nav>
<!--MAIN GRID-->
<div class="grid-container">
    <div class="grid-item-var" style="text-align:start; color:#54848c; font-weight: 400; font-size: xx-large;">Locations</div>
    <div class="grid-item-titleB">In-Person Drop Off<br><p style="font-size: 25px;">We host physical donations at four locations in WA. You can drop them off at any of our physical Sox Boxes listed below and recieve benefits.</p><hr>
    </div>
    <div class="grid-item-b1"><img src="images/VFWPostLocation.webp" width="400" height="400"><h3>VFW Post 239. Navy Yard City, WA.</h3>
    <button class="buttonC"><a href="https://www.vfw.org/" target="_blank">Learn more</a></button>
    </div>
    <div class="grid-item-b2"><img src="images/islandhut.webp" width="400" height="400"><h3>Island Hut 2502 6th Street. Bremerton, WA.</h3>
        <button class="buttonC"><a href="https://island-hut.business.site/" target="_blank">Learn more</a></button>
    </div>           
    <div class="grid-item-b3"><img src="images/fleetreserve.webp" width="400" height="400"><h3> Fleet Reserve Association Branch 29. Bremerton, WA.</h3>
        <button class="buttonC"><a href="https://frabranch29.com/" target="_blank">Learn more</a></button>
    </div>
    <div class="grid-item-b4"><img src="images/familyworship.jpg" width="400" height="400"><h3>Family Worship Center. Port Orchard, WA.</h3>
        <button class="buttonC"><a href="https://www.myfwc.church/" target="_blank">Learn more</a></button>
    </div>
    <div class="grid-item-var2" style="margin-top: 8.5%;"><p style="margin-inline-start: 2%;">Copyright &copy; 2022 SOXBOX - All Rights Reserved. Powered by Good People. A RECOGNIZED 501(C)(3) TAX ID (EIN): 83-0569707
        <span style="margin-left: 21%;"><a href="https://www.instagram.com/we_are_sox_box/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.facebook.com/wearesoxbox" class="fa fa-facebook" target="_blank"></a>
         <a href="https://www.linkedin.com/company/soxboxorg/" class="fa fa-linkedin" target="_blank"></a></span></p></div>             
        </div>

</body>  
</html>