<!DOCTYPE html>
<html>
    <body>
      <link href="https://db.onlinewebfonts.com/c/eed8e04cdfd9f975fa0117715f24756e?family=BankSans+CapsEF+EL+Bol" rel="stylesheet">
      Hi! This page has the creator's contact info. 
      <br>
      <a href="mailto:klittle@eastsideprep.org">
        <button style="background-color: seagreen; border-radius: 10px;
                    height:50px; width: 200px; font-size:18px;
                    font-family: BankSans CapsEF EL Bol;">
                    reach me via email!</button>
      </a>
        </body>
</html>