<!DOCTYPE html>
<html>
    <head><title> Overwatch Intro </title></head>
    <body>   
        <link href="https://db.onlinewebfonts.com/c/eed8e04cdfd9f975fa0117715f24756e?family=BankSans+CapsEF+EL+Bol" rel="stylesheet">
        <h1 style="font-family: BankSans CapsEF EL Bol;">overwatch overview</h1>
       
        <audio controls autoplay>
            <source src="audio/overwatch.mp3" type="audio/mp3">
        </audio>
        <ol>
                <li><a href="gallery.html">
                    <button style="background-color: orange; border-radius: 10px;
                    height:50px; width: 200px; font-size:18px;
                    font-family: BankSans CapsEF EL Bol;">
                    visit hero gallery</button></a></li>
                <li><a href="another_page.html">
                    <button style="background-color: orange; border-radius: 10px;
                    height:50px; width: 200px; font-size:18px;
                    font-family: BankSans CapsEF EL Bol;">
                    visit resource page</button></a></li>
                <li><a href="contact.html">
                    <button style="background-color: orange; border-radius: 10px;
                    height:50px; width: 200px; font-size:18px;
                    font-family: BankSans CapsEF EL Bol;">
                    visit contact page</button></a></li>
            </ol>
        </body>
</html>