<!DOCTYPE html>
<html>
    <head><title>fun test experience</title></head>
    <body style="background-color: navajowhite;">
        <h1>fun test experience</h1>
        <table>
            <tr>
            <th>text things</td>
            <th>non-text things</td>
            </tr>
            <tr>
                <td style="padding: left 15px;"><p>
                    placeholder
                </p></td>
                <td>
                    <img src="github.jpg" width="500" alt="this is a pic i submitted for hw that happens to be in the same folder">
                </td>
                <tr>
                    <td>list of links</td>
                    <ol>
                        <li><a href="httpsL//www.w3schools.com/html/">w3 schools html reference</href></li>
                        <li><a href="https://www.google.com">Google search</href></li>
                        <li><a href="https://www.youtube.com">youtube search</href></li>
                    </ol>
                    <td>embedded stuff</td>
                </tr>
            </tr>
        </table>
    </body>
</html>