<!DOCTYPE html>
<html>
    <body>
        <title>My favorite things about EPS</title>
        <h1>My favorite things about school at EPS</h1>
        <h2>I like free period, friends, and Counselor Foote's cat wall</h2>
        <strong><i>fun fact: EPS has great potatoes!</i></strong>
        <p>1. Free period </p>
        <p>2. Friends</p>
        <p>3. Counselor Foote's cat wall</p>
        <!--a is for anchor tag
        href= ""inside quotations is link -->
        <img src="images/catwall.jpg" alt="The cat wall in question" width = "500">
        <br>
        <a href="https://eastsideprep.org">Eastside Prep's website</a>
        
   </body>
</html>